<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.qingshanli.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":300,"transition":{"menu_item":"fadeInDown","post_block":"fadeInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以 FMU-v5 为例，解析 PX4 boards&#x2F; 目录下 board_config.h 对 GPIO、ADC、HRT&#x2F;PPM、PWM、蜂鸣器、PX4IO 等硬件资源的抽象与配置方式，阐明 Board 层在整个编译体系中的定位。">
<meta property="og:type" content="article">
<meta property="og:title" content="PX4 Board 层硬件配置">
<meta property="og:url" content="https://blog.qingshanli.cn/2026/01/06/px4-v116-01-01-board-config/index.html">
<meta property="og:site_name" content="青山笔记">
<meta property="og:description" content="以 FMU-v5 为例，解析 PX4 boards&#x2F; 目录下 board_config.h 对 GPIO、ADC、HRT&#x2F;PPM、PWM、蜂鸣器、PX4IO 等硬件资源的抽象与配置方式，阐明 Board 层在整个编译体系中的定位。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-14T13:02:40.000Z">
<meta property="article:author" content="QingShan Li">
<meta property="article:tag" content="Board">
<meta property="article:tag" content="NuttX">
<meta property="article:tag" content="PX4">
<meta property="article:tag" content="技术博文">
<meta property="article:tag" content="硬件配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.qingshanli.cn/2026/01/06/px4-v116-01-01-board-config/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.qingshanli.cn/2026/01/06/px4-v116-01-01-board-config/","path":"2026/01/06/px4-v116-01-01-board-config/","title":"PX4 Board 层硬件配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PX4 Board 层硬件配置 | 青山笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<!-- Custom Head Injection for QingShan Blog -->

<!-- Google Fonts: Noto Sans SC for better Chinese rendering -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Preload background images for smooth transitions -->
<link rel="preload" as="image" href="/images/bg-2.jpg">

<!-- Custom font override -->
<style>
  body {
    font-family: 'Inter', 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-weight: 600;
  }
  .site-title {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .site-subtitle {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
  }
</style>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">青山笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索无人控制的边界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">72</span></a></li><li class="menu-item menu-item-discover"><a href="/categories/" rel="section"><i class="fa fa-compass fa-fw"></i>发现</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Board-%E5%B1%82%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">一、Board 层的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">二、目录文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extras-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">extras&#x2F; 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">init&#x2F; 目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-px4board-%E4%B8%8E-defconfig-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三、.px4board 与 defconfig 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GPIO-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">四、GPIO 常量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81ADC-%E9%80%9A%E9%81%93%E6%98%A0%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text">五、ADC 通道映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81HRT-PPM-%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">六、HRT&#x2F;PPM 定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PWM-%E8%BE%93%E5%85%A5%EF%BC%88PWMIN%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">PWM 输入（PWMIN）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%9C%82%E9%B8%A3%E5%99%A8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">七、蜂鸣器定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81PX4IO-%E4%B8%B2%E5%8F%A3%E9%93%BE%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">八、PX4IO 串口链路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ttyS6-%E5%88%B0-UART8-%E7%9A%84%E6%98%A0%E5%B0%84%E9%93%BE"><span class="nav-number">8.1.</span> <span class="nav-text">ttyS6 到 UART8 的映射链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81PX4-GPIO-INIT-LIST"><span class="nav-number">9.</span> <span class="nav-text">九、PX4_GPIO_INIT_LIST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81I2C-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.</span> <span class="nav-text">十、I2C 功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Board-%E5%B1%82%E6%A2%B3%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">十一、Board 层梳理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingShan Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">QingShan Li</p>
  <div class="site-description" itemprop="description">青山 | 无人控制方向 Learning Researcher 的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Riesdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Riesdown" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:QingShanLi1970@qq.com" title="E-Mail → mailto:QingShanLi1970@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.qingshanli.cn/2026/01/06/px4-v116-01-01-board-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="QingShan Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山笔记">
      <meta itemprop="description" content="青山 | 无人控制方向 Learning Researcher 的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PX4 Board 层硬件配置 | 青山笔记">
      <meta itemprop="description" content="以 FMU-v5 为例，解析 PX4 boards&#x2F; 目录下 board_config.h 对 GPIO、ADC、HRT&#x2F;PPM、PWM、蜂鸣器、PX4IO 等硬件资源的抽象与配置方式，阐明 Board 层在整个编译体系中的定位。
">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PX4 Board 层硬件配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-06 12:00:00" itemprop="dateCreated datePublished" datetime="2026-01-06T12:00:00+08:00">2026-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-14 21:02:40" itemprop="dateModified" datetime="2026-03-14T21:02:40+08:00">2026-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E9%A3%9E%E6%8E%A7PX4/" itemprop="url" rel="index"><span itemprop="name">飞控PX4</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E9%A3%9E%E6%8E%A7PX4/PX4%E5%B9%B3%E5%8F%B0%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">PX4平台层</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">以 FMU-v5 为例，解析 PX4 boards/ 目录下 board_config.h 对 GPIO、ADC、HRT/PPM、PWM、蜂鸣器、PX4IO 等硬件资源的抽象与配置方式，阐明 Board 层在整个编译体系中的定位。
</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、Board-层的定位"><a href="#一、Board-层的定位" class="headerlink" title="一、Board 层的定位"></a>一、Board 层的定位</h2><p>PX4 在 <code>boards/&lt;vendor&gt;/&lt;model&gt;</code> 路径下为每块飞控硬件维护一套独立的配置文件。第二层是厂家名，第三层是型号。这套机制的意义在于：将同一份 PX4 源码绑定到具体的硬件板，把硬件差异集中收敛到一个目录内，避免其扩散进驱动层、算法层与应用层，从而保证代码的可维护性与可移植性。</p>
<p>每块飞控的差异信息分为四类：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>硬件事实</td>
<td>引脚分配、外设实例、总线拓扑、Flash&#x2F;RAM 布局、是否含 IO MCU</td>
</tr>
<tr>
<td>RTOS 配置</td>
<td>NuttX 内核裁剪、驱动开关、堆栈&#x2F;内存区、链接脚本</td>
</tr>
<tr>
<td>系统装配</td>
<td>默认启动哪些驱动、传感器、参数覆盖</td>
</tr>
<tr>
<td>可选变体</td>
<td>同一板的不同固件组合：default&#x2F;protected&#x2F;cyphal&#x2F;debug&#x2F;test 等</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、目录文件结构"><a href="#二、目录文件结构" class="headerlink" title="二、目录文件结构"></a>二、目录文件结构</h2><p>以 <code>boards/px4/fmu-v5/</code> 为例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">boards/px4/fmu-v5/</span><br><span class="line">├── board_config.h          # 核心：GPIO/ADC/定时器/外设宏定义</span><br><span class="line">├── CMakeLists.txt          # 板级 CMake</span><br><span class="line">├── src/</span><br><span class="line">│   ├── init.c              # NuttX bringup 入口（stm32_boardinitialize）</span><br><span class="line">│   ├── board_config.h      # 同上</span><br><span class="line">│   └── timer_config.cpp    # PWM 通道到 TIM 的映射表</span><br><span class="line">├── extras/                 # bootloader bin、IO MCU 固件等</span><br><span class="line">├── init/                   # 启动脚本（rc.board_sensors 等）</span><br><span class="line">└── nuttx-config/           # NuttX defconfig 变体</span><br><span class="line">    ├── nsh/defconfig       # 常规调试配置（带 NSH Shell）</span><br><span class="line">    ├── debug/defconfig     # 调试版：严格断言、符号表</span><br><span class="line">    ├── protected/defconfig # 内存保护版：kernel/user 分离</span><br><span class="line">    ├── cyphal/defconfig    # Cyphal 网络栈配置</span><br><span class="line">    └── stackcheck/defconfig# 栈水位检测配置</span><br></pre></td></tr></table></figure>

<h3 id="extras-目录"><a href="#extras-目录" class="headerlink" title="extras&#x2F; 目录"></a>extras&#x2F; 目录</h3><p>该目录存放板级配套镜像，会被打包进 ROMFS，属于硬件生命周期管理的一部分，不参与模块逻辑：</p>
<ul>
<li><code>px4_fmu-v5_bootloader.bin</code>：bootloader，比固件先运行，负责固件升级</li>
<li><code>PX4_io-v2_default.bin</code>：IO MCU 侧的固件镜像</li>
</ul>
<p>FMU-v5 采用 FMU + IO 双 MCU 架构：FMU 运行 PX4 主系统，IO 专职处理 PWM&#x2F;RC 等实时 IO，分担 FMU 负载。</p>
<h3 id="init-目录"><a href="#init-目录" class="headerlink" title="init&#x2F; 目录"></a>init&#x2F; 目录</h3><p>存放启动装配脚本。不同板的传感器配置不同，例如 CUAV 7nano 与 FMU-v5 的默认 IMU 驱动存在差异。关键文件：</p>
<ul>
<li><code>rc.board_defaults</code>：设置该板的默认参数与环境变量</li>
<li><code>rc.board_sensors</code>：启动并配置传感器驱动，指定总线、片选、安装方向</li>
</ul>
<hr>
<h2 id="三、-px4board-与-defconfig-的关系"><a href="#三、-px4board-与-defconfig-的关系" class="headerlink" title="三、.px4board 与 defconfig 的关系"></a>三、.px4board 与 defconfig 的关系</h2><p><code>.px4board</code> 是板级 defconfig 配方，用于生成最终的 <code>.config</code>，包含：</p>
<ul>
<li><code>CONFIG_MODULES_*</code>：哪些 PX4 模块编译进固件</li>
<li><code>Drivers</code>：驱动配置</li>
<li><code>SYSCMDS</code>：命令</li>
<li><code>BOARD</code>：默认串口映射、架构、工具链</li>
</ul>
<p>Kconfig 定义所有可选项与依赖规则，<code>default.px4board</code> 给出 FMU-v5 的默认配置快照，依赖求解后生成最终的 <code>.config</code>，CMake&#x2F;编译器再消费 <code>.config</code> 与 <code>autoconf.h</code>，决定固件内容。</p>
<p>板级变体的两个维度相互配套但不绝对一一对应：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NuttX Profile（defconfig）</td>
<td>RTOS 形态变体，决定 NuttX 如何编译</td>
</tr>
<tr>
<td>PX4 board variant（.px4board）</td>
<td>决定固件包含哪些模块&#x2F;ROMFS&#x2F;参数</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、GPIO-常量定义"><a href="#四、GPIO-常量定义" class="headerlink" title="四、GPIO 常量定义"></a>四、GPIO 常量定义</h2><p>板级 GPIO 宏本质是一个位域常量，将每个引脚的端口、复用、编号、上下拉、速度、默认电平编码为一个 <code>uint32_t</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位域编码示意</span></span><br><span class="line"><span class="comment">// 端口与引脚号</span></span><br><span class="line">GPIO_PORTx | GPIO_PINn</span><br><span class="line"><span class="comment">// 模式</span></span><br><span class="line">GPIO_INPUT / GPIO_OUTPUT / GPIO_ALT / GPIO_ANALOG</span><br><span class="line"><span class="comment">// 上下拉</span></span><br><span class="line">GPIO_PULLUP / GPIO_PULLDOWN / GPIO_FLOAT</span><br><span class="line"><span class="comment">// 输出类型</span></span><br><span class="line">GPIO_PUSHPULL / GPIO_OPENDRAIN</span><br><span class="line"><span class="comment">// 速度</span></span><br><span class="line">GPIO_SPEED_*</span><br><span class="line"><span class="comment">// 默认输出电平</span></span><br><span class="line">GPIO_OUTPUT_SET / GPIO_OUTPUT_CLEAR</span><br><span class="line"><span class="comment">// 复用功能号 AF</span></span><br></pre></td></tr></table></figure>

<p><code>n</code> 前缀（如 <code>GPIO_nARMED</code>）表示该信号硬件上低有效，board 层会封装一层 <code>True_logic</code> 宏屏蔽反相细节：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GPIO_nxxx 低有效：on_true 时执行 !(value)</span></span><br><span class="line"><span class="comment">// GPIO_xxx  正相：on_true 时执行 value</span></span><br></pre></td></tr></table></figure>

<p><strong><code>boards/px4/fmu-v5/src/board_config.h</code></strong> 集中定义了所有引脚宏，位域编码由 <code>platforms/nuttx/Nuttx/nuttx/arch/arm/src/stm32f7/stm32_gpio.h</code> 提供。</p>
<hr>
<h2 id="五、ADC-通道映射"><a href="#五、ADC-通道映射" class="headerlink" title="五、ADC 通道映射"></a>五、ADC 通道映射</h2><p>Board 层将对应 GPIO 配成模拟输入，并为每个采样功能分配逻辑通道。<code>ADC_CHANNELS</code> 位图决定驱动实际采样哪些通道，该位图会配合 <code>BOARD_HAS_NBAT_V</code> &#x2F; <code>BOARD_HAS_NBAT_T</code> 条件编译生成不同结果，以适配不同的电池监控配置。</p>
<hr>
<h2 id="六、HRT-PPM-定时器"><a href="#六、HRT-PPM-定时器" class="headerlink" title="六、HRT&#x2F;PPM 定时器"></a>六、HRT&#x2F;PPM 定时器</h2><p>HRT（High Resolution Timer）提供系统微秒级时间基准：</p>
<ul>
<li><code>hrt_absolute_time()</code>：整个系统的唯一微秒时间戳来源</li>
<li>定时回调：周期任务触发</li>
<li>与传感器&#x2F;控制周期相关的精确定时</li>
</ul>
<p>选择一个硬件定时器作 free-running 基准与比较中断，以 FMU-v5 为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> HRT_TIMER           8      <span class="comment">// 使用 TIM8</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HRT_TIMER_CHANNEL   3      <span class="comment">// CH3 做比较捕获</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HRT_PPM_CHANNEL     1      <span class="comment">// CH1 做 PPM 输入捕获</span></span></span><br></pre></td></tr></table></figure>

<p>PPM 捕获与 HRT 时基共用同一颗定时器：PPM 捕获依赖输入捕获记录脉冲时刻，挂在 HRT 的 TIM 上可保证时间域一致。</p>
<h3 id="PWM-输入（PWMIN）"><a href="#PWM-输入（PWMIN）" class="headerlink" title="PWM 输入（PWMIN）"></a>PWM 输入（PWMIN）</h3><p>单通道 PWM 捕获使用独立定时器：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PWMIN_TIMER         4      <span class="comment">// TIM4</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMIN_TIMER_CHANNEL 2      <span class="comment">// CH2（T4C2）</span></span></span><br><span class="line"><span class="comment">// GPIO_PWM_IN 配置为 TIM4_CH2 输入</span></span><br></pre></td></tr></table></figure>

<p>区别：PPM 一条线上串多个通道信息，解析帧间隔与通道脉宽序列；PWMIN 单路 PWM，直接测占空比与高电平脉宽。</p>
<hr>
<h2 id="七、蜂鸣器定时器"><a href="#七、蜂鸣器定时器" class="headerlink" title="七、蜂鸣器定时器"></a>七、蜂鸣器定时器</h2><p>蜂鸣器采用脚复用切换方式控制：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TONE_ALARM_TIMER    9     <span class="comment">// TIM9</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TONE_ALARM_CHANNEL  1     <span class="comment">// CH1（PE5）</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>不响时：配置为 GPIO 输出固定电平，避免漂浮&#x2F;杂音</li>
<li>要响时：切换到 <code>TIM9_CH1</code>，由定时器改变频率与占空比产生音调</li>
</ul>
<hr>
<h2 id="八、PX4IO-串口链路"><a href="#八、PX4IO-串口链路" class="headerlink" title="八、PX4IO 串口链路"></a>八、PX4IO 串口链路</h2><p>FMU-v5 将 FMU 与 IO MCU 之间的高速通信链路固定为 UART8：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BOARD_USES_PX4IO_VERSION     2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PX4IO_SERIAL_DEVICE          <span class="string">&quot;/dev/ttyS6&quot;</span>    <span class="comment">// NuttX 设备节点</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PX4IO_SERIAL_BASE            STM32_UART8_BASE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PX4IO_SERIAL_VECTOR          STM32_IRQ_UART8</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PX4IO_SERIAL_BITRATE         1500000          <span class="comment">// 1.5 Mbps</span></span></span><br></pre></td></tr></table></figure>

<p>完整宏集合还包括 TX&#x2F;RX 引脚复用宏、DMA 映射、RCC 时钟门控寄存器等。</p>
<h3 id="ttyS6-到-UART8-的映射链"><a href="#ttyS6-到-UART8-的映射链" class="headerlink" title="ttyS6 到 UART8 的映射链"></a>ttyS6 到 UART8 的映射链</h3><p>NuttX 串口驱动层在启动时根据 <code>nuttx-config</code> 决定启用哪些 UART 实例，注册顺序决定编号。<code>board_config.h</code> 通过宏将关键链路固定到具体设备节点，并同时提供底层寄存器信息供驱动直接使用，不依赖 NuttX 通用串口驱动层的动态查找。</p>
<hr>
<h2 id="九、PX4-GPIO-INIT-LIST"><a href="#九、PX4-GPIO-INIT-LIST" class="headerlink" title="九、PX4_GPIO_INIT_LIST"></a>九、PX4_GPIO_INIT_LIST</h2><p>上电阶段一次性将关键引脚配置到正确状态，主要工作：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>ADC 引脚切模拟输入</td>
<td>避免数字模式造成错误电压读取与噪声耦合</td>
</tr>
<tr>
<td>板版本驱动引脚初始化</td>
<td>配合 ADC 读数识别硬件版本</td>
</tr>
<tr>
<td>CAN TX&#x2F;RX 复用 AF，收发器静默脚默认电平</td>
<td>保证总线上电后不被错误驱动</td>
</tr>
<tr>
<td>I2C SCL&#x2F;SDA 强制拉低</td>
<td>清理可能挂死的 I2C 总线</td>
</tr>
</tbody></table>
<p>I2C 总线恢复原理：外设异常复位或上电顺序不一致时，SCL&#x2F;SDA 可能被拉住导致总线挂死。将线路临时改为 GPIO 并输出低&#x2F;释放序列，可抢回总线控制权，随后再切换到 I2C 复用模式由驱动接管。</p>
<hr>
<h2 id="十、I2C-功能实现"><a href="#十、I2C-功能实现" class="headerlink" title="十、I2C 功能实现"></a>十、I2C 功能实现</h2><p>I2C 功能的最小闭环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">传感器驱动调用 I2C transfer -&gt; 写寄存器地址（参照数据手册 WHOAMI 等） -&gt; 读数据</span><br><span class="line">-&gt; 驱动解析数据并发布 uORB（磁力计、气压计、距离传感器）</span><br><span class="line">-&gt; 上层模块订阅 uORB 使用</span><br></pre></td></tr></table></figure>

<p>常见 I2C 挂死原因：</p>
<ul>
<li>传输过程中外设掉电&#x2F;复位，状态机停在等待时钟或拉住 SDA</li>
<li>外设时钟拉伸异常或内部卡死（调试期不要打印大量日志，否则 WorkQueue 阻塞后 I2C 超时概率上升）</li>
<li>上电时序导致外设误识别起始条件</li>
</ul>
<hr>
<h2 id="十一、Board-层梳理"><a href="#十一、Board-层梳理" class="headerlink" title="十一、Board 层梳理"></a>十一、Board 层梳理</h2><p><code>board_config.h</code> 是板级硬件抽象层，被 <code>NuttX bringup</code>、<code>PX4 平台层</code>、<code>驱动层</code>共同使用，集中定义：</p>
<ul>
<li>GPIO 配置宏：LED、电源使能、过流输入、PPM&#x2F;PWMIN、蜂鸣器等</li>
<li>ADC 通道定义与位图</li>
<li>HRT&#x2F;PPM&#x2F;TONE alarm&#x2F;PWMIN 的定时器选择</li>
<li>PX4IO 串口链路完整参数</li>
</ul>
<p><code>init.c</code> 作为 NuttX 板级 bringup 的入口，执行顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">stm32_boardinitialize()（早期）</span><br><span class="line">  -&gt; board_on_reset(-1)：PWM 引脚到安全态</span><br><span class="line">  -&gt; board_autoled_initialize()：最早可用的 LED 输出</span><br><span class="line">  -&gt; px4_gpio_init(PX4_GPIO_INIT_LIST)：引脚初始化到确定状态</span><br><span class="line">  -&gt; board_control_spi_sensor_power_configgpio：SPI 传感器供电配置</span><br><span class="line">  -&gt; stm32_usbinitialize()：USB 早期初始化</span><br><span class="line"></span><br><span class="line">board_app_initialize()（应用层初始化，PX4 起来前的最后板级准备）</span><br><span class="line">  -&gt; 打开各路电源 rail（SD、5V 外设、5V hipower、RC 等）</span><br><span class="line">  -&gt; px4_platform_init()：要求 HRT 已可用</span><br><span class="line">  -&gt; board_determine_hw_info()：读取 HW version/revision</span><br><span class="line">  -&gt; stm32_spiinitialize()：确定 HW 版本后配置 SPI</span><br><span class="line">  -&gt; board_dma_alloc_init()：DMA allocator</span><br><span class="line">  -&gt; drv_led_start()：进入 PX4 LED 驱动</span><br><span class="line">  -&gt; stm32_sdio_initialize()：SD 卡初始化</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下一篇：<a href="/2026/01/15/px4-v116-01-02-soc-bsp/">SOC 与 BSP 层平台抽象</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 技术博文</a>
              <a href="/tags/PX4/" rel="tag"><i class="fa fa-tag"></i> PX4</a>
              <a href="/tags/NuttX/" rel="tag"><i class="fa fa-tag"></i> NuttX</a>
              <a href="/tags/Board/" rel="tag"><i class="fa fa-tag"></i> Board</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 硬件配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/2025-11-30%20Apriltag%E7%A0%81%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%9A%84%E8%87%AA%E4%B8%BB%E6%8E%A7%E5%88%B6%E8%AF%86%E5%88%AB/" rel="prev" title="Apriltag码无人机的自主控制识别">
                  <i class="fa fa-angle-left"></i> Apriltag码无人机的自主控制识别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/12/px4-v116-01-08-dshot-motor/" rel="next" title="PX4 DShot 电机转向修改">
                  PX4 DShot 电机转向修改 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QingShan Li</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- QingShan Blog - 顶部Banner背景图轮播 + 增强功能 -->

<script>
(function() {
  'use strict';

  // ============================================
  // 顶部 Banner 背景图轮播
  // ============================================
  var bannerImages = [
    '/images/bg-2.jpg',
    '/images/bg-3.jpg',
    '/images/bg-4.png',
    '/images/bg-5.png'
  ];

  var currentBannerIndex = 0;
  var bannerInterval = 10000; // 10秒切换

  function preloadImages(urls) {
    urls.forEach(function(url) {
      var img = new Image();
      img.src = url;
    });
  }

  function createBanner() {
    // 检查是否已存在
    if (document.getElementById('hero-banner')) return;

    var banner = document.createElement('div');
    banner.id = 'hero-banner';

    var bgLayer = document.createElement('div');
    bgLayer.className = 'banner-bg';

    var bgNextLayer = document.createElement('div');
    bgNextLayer.className = 'banner-bg-next';

    banner.appendChild(bgLayer);
    banner.appendChild(bgNextLayer);

    // 插入到 .main 之前（全宽独立元素，不进入 flex 容器）
    var mainEl = document.querySelector('main.main');
    if (mainEl) {
      mainEl.parentNode.insertBefore(banner, mainEl);
    } else {
      // 备选：插到 headband 之后
      var headband = document.querySelector('.headband');
      if (headband && headband.nextSibling) {
        headband.parentNode.insertBefore(banner, headband.nextSibling);
      } else {
        document.body.insertBefore(banner, document.body.firstChild);
      }
    }

    return banner;
  }

  function initBanner() {
    if (bannerImages.length === 0) return;

    var banner = createBanner();
    if (!banner) return;

    var bgLayer = banner.querySelector('.banner-bg');
    var bgNextLayer = banner.querySelector('.banner-bg-next');
    if (!bgLayer || !bgNextLayer) return;

    // 随机起始
    currentBannerIndex = Math.floor(Math.random() * bannerImages.length);
    bgLayer.style.backgroundImage = 'url(' + bannerImages[currentBannerIndex] + ')';

    preloadImages(bannerImages);

    // 开始轮播
    if (bannerImages.length > 1) {
      setInterval(function() {
        var nextIndex = (currentBannerIndex + 1) % bannerImages.length;
        bgNextLayer.style.backgroundImage = 'url(' + bannerImages[nextIndex] + ')';
        bgNextLayer.style.opacity = '1';
        bgLayer.style.opacity = '0';

        setTimeout(function() {
          bgLayer.style.transition = 'none';
          bgLayer.style.backgroundImage = 'url(' + bannerImages[nextIndex] + ')';
          bgLayer.style.opacity = '1';
          bgNextLayer.style.opacity = '0';

          setTimeout(function() {
            bgLayer.style.transition = 'opacity 2s ease-in-out';
          }, 50);

          currentBannerIndex = nextIndex;
        }, 2100);
      }, bannerInterval);
    }
  }

  // ============================================
  // Scroll Reveal Animation
  // ============================================
  function initScrollReveal() {
    var selectors = '.post-block, .pagination, .comments, .sub-menu';
    var elements = document.querySelectorAll(selectors);
    if (!elements.length) return;

    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('revealed');
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.08,
        rootMargin: '0px 0px -40px 0px'
      });

      elements.forEach(function(el) {
        el.classList.add('scroll-reveal');
        observer.observe(el);
      });
    } else {
      elements.forEach(function(el) {
        el.style.opacity = '1';
      });
    }
  }

  // ============================================
  // Typing Effect for Subtitle
  // ============================================
  function initSubtitleEffect() {
    var subtitle = document.querySelector('.site-subtitle');
    if (!subtitle || subtitle.dataset.typed) return;
    subtitle.dataset.typed = 'true';

    var text = subtitle.textContent;
    subtitle.textContent = '';
    subtitle.style.borderRight = '2px solid #c0956c';
    subtitle.style.display = 'inline-block';

    var i = 0;
    var timer = setInterval(function() {
      if (i < text.length) {
        subtitle.textContent += text.charAt(i);
        i++;
      } else {
        clearInterval(timer);
        setTimeout(function() {
          subtitle.style.borderRight = 'none';
        }, 1500);
      }
    }, 100);
  }

  // ============================================
  // Search Popup Enhancement: 显示最近文章
  // ============================================
  function initSearchEnhancement() {
    var searchContainer = document.querySelector('.search-result-container');
    var searchInput = document.querySelector('.search-input');
    if (!searchContainer || !searchInput) return;

    function showRecentPosts() {
      fetch('/search.xml')
        .then(function(res) { return res.text(); })
        .then(function(xmlText) {
          var parser = new DOMParser();
          var doc = parser.parseFromString(xmlText, 'text/xml');
          var entries = doc.querySelectorAll('entry');
          if (!entries.length) return;

          var html = '<div class="search-recent-posts">';
          html += '<div class="search-recent-title">📄 最近发布的文章</div>';
          html += '<ul class="search-recent-list">';

          var count = Math.min(entries.length, 10);
          for (var i = 0; i < count; i++) {
            var entry = entries[i];
            var title = entry.querySelector('title') ? entry.querySelector('title').textContent : '';
            var url = entry.querySelector('url') ? entry.querySelector('url').textContent : '#';
            var dateNode = entry.querySelector('date');
            var dateStr = '';
            if (dateNode) {
              var d = new Date(dateNode.textContent);
              dateStr = d.getFullYear() + '-' + String(d.getMonth()+1).padStart(2,'0') + '-' + String(d.getDate()).padStart(2,'0');
            }
            html += '<li class="search-recent-item">';
            html += '<a href="' + url + '">';
            html += '<div class="search-recent-item-title">' + title + '</div>';
            if (dateStr) html += '<div class="search-recent-item-date">' + dateStr + '</div>';
            html += '</a></li>';
          }
          html += '</ul></div>';

          window._recentPostsHTML = html;
          if (!searchInput.value.trim()) {
            searchContainer.innerHTML = html;
          }
        })
        .catch(function() {});
    }

    // 监听搜索弹窗打开
    var observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.target.classList && mutation.target.classList.contains('search-active')) {
          setTimeout(function() {
            if (!searchInput.value.trim()) {
              if (window._recentPostsHTML) {
                searchContainer.innerHTML = window._recentPostsHTML;
              } else {
                showRecentPosts();
              }
            }
          }, 300);
        }
      });
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });

    searchInput.addEventListener('input', function() {
      if (!searchInput.value.trim() && window._recentPostsHTML) {
        setTimeout(function() {
          if (!searchInput.value.trim()) {
            searchContainer.innerHTML = window._recentPostsHTML;
          }
        }, 100);
      }
    });

    showRecentPosts();
  }

  // ============================================
  // Initialize
  // ============================================
  function init() {
    initBanner();
    initScrollReveal();
    initSubtitleEffect();
    initSearchEnhancement();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

  document.addEventListener('pjax:complete', function() {
    initScrollReveal();
    initSearchEnhancement();
  });
})();
</script>

</body>
</html>
